# https://warswiki.org/wiki/Advance_Wars_(game)#Units

[FUNDS]
income = 1000

[INFANTRY]
class = FOOT
cost = 1000
move = 3
rangemin = 1
rangemax = 1
fuel = 99
vision = 2
hp = 100
ammo = 99

[MECH]
class = BOOTS
cost = 3000
move = 2
rangemin = 1
rangemax = 1
fuel = 70
vision = 2
hp = 100
ammo = 3

[RECON]
class = TYRES
cost = 4000
move = 8
rangemin = 1
rangemax = 1
fuel = 80
vision = 5
hp = 100
ammo = 99

[TANK]
class = TREADS
cost = 7000
move = 6
rangemin = 1
rangemax = 1
fuel = 70
vision = 3
hp = 100
ammo = 9

[MEDIUMTANK]
class = TREADS
cost = 16000
move = 5
rangemin = 1
rangemax = 1
fuel = 50
vision = 1
hp = 100
ammo = 8

[ANTIAIR]
class = TREADS
cost = 8000
move = 6
rangemin = 1
rangemax = 1
fuel = 60
vision = 2
hp = 100
ammo = 9

[ARTILLERY]
class = TREADS
cost = 6000
move = 5
rangemin = 2
rangemax = 3
fuel = 50
vision = 1
hp = 100
ammo = 9

[BCOPTER]
class = AIR
cost = 9000
move = 6
rangemin = 1
rangemax = 1
fuel = 99
vision = 3
hp = 100
ammo = 6

[BATTLESHIP]
class = SEA
cost = 28000
move = 5
rangemin = 2
rangemax = 6
fuel = 99
vision = 2
hp = 100
ammo = 9

[BLACKBOAT]
class = LANDER
cost = 7500
move = 7
rangemin = 0
rangemax = 0
fuel = 60
vision = 1
hp = 100
ammo = 9

[BLACKBOMB]
class = AIR
cost = 25000
move = 9
rangemin = 0
rangemax = 0
fuel = 45
vision = 1
hp = 100
ammo = 0

[BOMBER]
class = AIR
cost = 22000
move = 7
rangemin = 1
rangemax = 1
fuel = 99
vision = 2
hp = 100
ammo = 9

[CARRIER]
class = SEA
cost = 30000
move = 5
rangemin = 3
rangemax = 8
fuel = 99
vision = 4
hp = 100
ammo = 9

[CRUISER]
class = SEA
cost = 18000
move = 6
rangemin = 1
rangemax = 1
fuel = 99
vision = 3
hp = 100
ammo = 9

[FIGHTER]
class = AIR
cost = 20000
move = 9
rangemin = 1
rangemax = 1
fuel = 99
vision = 2
hp = 100
ammo = 9

[LANDER]
class = LANDER
cost = 12000
move = 6
rangemin = 0
rangemax = 0
fuel = 99
vision = 1
hp = 100
ammo = 0

[MEGATANK]
class = TREADS
cost = 28000
move = 4
rangemin = 1
rangemax = 1
fuel = 50
vision = 1
hp = 100
ammo = 3

[MISSILE]
class = TYRES
cost = 12000
move = 4
rangemin = 3
rangemax = 5
fuel = 50
vision = 5
hp = 100
ammo = 6

[NEOTANK]
class = TREADS
cost = 22000
move = 6
rangemin = 1
rangemax = 1
fuel = 99
vision = 1
hp = 100
ammo = 9

[PIPERUNNER]
class = PIPE
cost = 20000
move = 9
rangemin = 2
rangemax = 5
fuel = 99
vision = 4
hp = 100
ammo = 9

[ROCKET]
class = TYRES
cost = 15000
move = 5
rangemin = 3
rangemax = 5
fuel = 50
vision = 1
hp = 100
ammo = 6

[STEALTH]
class = AIR
cost = 24000
move = 6
rangemin = 1
rangemax = 1
fuel = 60
vision = 4
hp = 100
ammo = 6

[SUB]
class = SEA
cost = 24000
move = 5
rangemin = 1
rangemax = 1
fuel = 60
vision = 5
hp = 100
ammo = 6

[TCOPTER]
class = AIR
cost = 5000
move = 6
rangemin = 1
rangemax = 1
fuel = 99
vision = 2
hp = 100
ammo = 0

[APC]
class = TREADS
cost = 5000
move = 6
rangemin = 0
rangemax = 0
fuel = 70
vision = 1
hp = 100
ammo = 0

#AWBW Damage Formula

#Damage % = Actual damage, expressed as a percentage

#B = Base damage (found in the damage chart here)
# https://awbw.amarriner.com/damage.php

#ACO = Attacking CO attack value (example:130 for Kanbei)

#R = Random number 0-9 (Luck)

#AHP = HP of attacker (the displayed number from 1 through 10)

#DCO = Defending CO defense value (example:80 for Grimm)

#DTR = Defending Terrain Stars (e.g. plain = 1, wood = 2)

#DHP = HP of defender (the displayed number from 1 through 10)

#Damage % = (B * ACO / 100 + R) - AHP / 10 - (200 - (DCO + DTR ' DHP) / 100)
